$ ssh-keygen -t ed25519 -C "sufyanamirhamzah@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/Admin/.ssh/id_ed25519):
Created directory '/c/Users/Admin/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Admin/.ssh/id_ed25519
Your public key has been saved in /c/Users/Admin/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:akyePbcbJp7ZxfCY2iPHMvtFTIaN8hCzDZlYU650Y/M sufyanamirhamzah@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|       o*+.      |
|      . oO +     |
|        = X +    |
|       . B B     |
|      . S o E    |
|     + +   B     |
|      * +.* =    |
|     . .+@+=     |
|        *B*o     |
+----[SHA256]-----+
